# spring-webflux-restful

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
docker-compose/: app-compose.yaml  init-mongo.js  mongodb-compose.yaml
src/docs/: api-guide.adoc  api-guide.html
src/main/java/com/kenda/webflux/restful/: SpringWebfluxRestfulApplication.java
src/main/java/com/kenda/webflux/restful/config/: AuthenticationManager.java  CORSFilter.java  JWTTokenProvider.java  SecurityConfiguration.java  SecurityContextRepository.java  SwaggerConfiguration.java  UserAuditor.java
src/main/java/com/kenda/webflux/restful/controller/: AuthController.java  AuthorController.java  PostController.java
src/main/java/com/kenda/webflux/restful/entity/: Author.java  BaseEntity.java  Comment.java  Post.java  User.java
src/main/java/com/kenda/webflux/restful/exception/: DataException.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  UserException.java
src/main/java/com/kenda/webflux/restful/model/: AuthorRequest.java  AuthorResponse.java  BaseModel.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RestResponse.java  TokenRequest.java  TokenResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/kenda/webflux/restful/repository/: AuthorRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/kenda/webflux/restful/service/: AuthorService.java  PostService.java  UserService.java  ValidationService.java
src/main/java/com/kenda/webflux/restful/service/impl/: AuthorServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/kenda/webflux/restful/utils/: GenericConverter.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback-spring.xml
src/test/java/com/kenda/webflux/restful/: SpringWebfluxRestfulApplicationTests.java
src/test/java/com/kenda/webflux/restful/controller/: AuthControllerTest.java  AuthorControllerTest.java  PostControllerTest.java
src/test/java/com/kenda/webflux/restful/service/: AuthorServiceImplTest.java  PostServiceImplTest.java  UserServiceImplTest.java
src/test/resources/auth/: login.json  register.json
src/test/resources/post/: post.json
src/test/scala/auth/: SignupSimulation.scala  TokenSimulation.scala
src/test/scala/post/: CreatePostSimulation.scala
