spring.profiles.active=@profileActive@

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=spring-webflux-restful
spring.data.mongodb.username=spring-webflux-user
spring.data.mongodb.password=spring-webflux-pass

jwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jwt.expiration=28800
jwt.refresh.expiration=2880000

springdoc.swagger-ui.path=/swagger-ui.html